﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayFab", "PlayFab.csproj", "{B5C4A347-D800-EF0B-0921-722A38C75CC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6D0A1E07-5289-4AFE-1403-A93B9B3CACB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayFabEditorExtensions", "PlayFabEditorExtensions.csproj", "{CB320346-FBA8-9820-04BA-9B19722866DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayFabSDKEditor", "PlayFabSDKEditor.csproj", "{F4ECA956-80B6-12E7-4429-DEC9D0BA4836}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{0D069C66-CD63-CC3F-93BA-646605C1C74E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5C4A347-D800-EF0B-0921-722A38C75CC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5C4A347-D800-EF0B-0921-722A38C75CC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5C4A347-D800-EF0B-0921-722A38C75CC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5C4A347-D800-EF0B-0921-722A38C75CC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D0A1E07-5289-4AFE-1403-A93B9B3CACB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D0A1E07-5289-4AFE-1403-A93B9B3CACB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D0A1E07-5289-4AFE-1403-A93B9B3CACB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D0A1E07-5289-4AFE-1403-A93B9B3CACB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB320346-FBA8-9820-04BA-9B19722866DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB320346-FBA8-9820-04BA-9B19722866DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB320346-FBA8-9820-04BA-9B19722866DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB320346-FBA8-9820-04BA-9B19722866DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4ECA956-80B6-12E7-4429-DEC9D0BA4836}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4ECA956-80B6-12E7-4429-DEC9D0BA4836}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4ECA956-80B6-12E7-4429-DEC9D0BA4836}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4ECA956-80B6-12E7-4429-DEC9D0BA4836}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D069C66-CD63-CC3F-93BA-646605C1C74E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D069C66-CD63-CC3F-93BA-646605C1C74E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D069C66-CD63-CC3F-93BA-646605C1C74E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D069C66-CD63-CC3F-93BA-646605C1C74E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
